BB_USERNAME="burak@sab.partners"
BB_PASSWORD="3R6YSIvepjF7wH1"
KB_USERNAME="obozkan@gmail.com"
KB_PASSWORD="7XLqfHJkVWAFA9V"
PLAYWRIGHT_HEADLESS=1
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_BOT_TOKEN="xoxb-9079123957541-10248456773906-jQJNQ9EDGmD9vjGf4jRV4ZD0"
SLACK_DEFAULT_CHANNEL=#deal-alerts
SLACK_DEFAULT_CHANNEL_ID="C0A7AE9958A"
PIPELINE_ENV="local"
FORCE_CURRENT_WEEK=1